# Senai_sprint2_back_end

HRoads_back/Modelagens/: HROADS_Logico.drawio  Simulacao-HROADS.xlsx
HRoads_back/postman/: HRoads.postman_collection.json
HRoads_back/scripts/: SENAI_HROADS_MANHA-01-DDL.sql  SENAI_HROADS_MANHA-02-DML.sql  SENAI_HROADS_MANHA-03-DQL.sql
HRoads_back/senai.hroads.webApi/: Startup.cs  senai.hroads.webApi..csproj  senai.hroads.webApi.sln
HRoads_back/senai.hroads.webApi/Contexts/: HRoadsContext.cs
HRoads_back/senai.hroads.webApi/Controllers/: ClasseHabilidadeController.cs  ClassesController.cs  HabilidadeController.cs  JogoController.cs  LoginController.cs  PersonagemController.cs  TiposController.cs  TiposUsuarioController.cs  UsuarioController.cs
HRoads_back/senai.hroads.webApi/Domains/: Classe.cs  ClasseHabilidade.cs  Habilidade.cs  Jogo.cs  Personagem.cs  Tipo.cs  TiposUsuario.cs  Usuario.cs
HRoads_back/senai.hroads.webApi/Interfaces/: IClasseHabilidadeRepository.cs  IClasseRepository.cs  IHabilidadeRepository.cs  IJogoRepository.cs  IPersonagemRepository.cs  ITipoRepository.cs  ITiposUsuarioRepository.cs  IUsuarioRepository.cs
HRoads_back/senai.hroads.webApi/Properties/: launchSettings.json
HRoads_back/senai.hroads.webApi/Repositories/: ClasseHabilidadeRepository.cs  ClasseRepository.cs  HabilidadeRepository.cs  JogoRepository.cs  PersonagemRepository.cs  TipoRepository.cs  TiposUsuarioRepository.cs  UsuarioRepository.cs
InLock_Manha/scripts/: inlock_02_DML.sql
M_Peoples_/: M_Peoples_T_Peoples_DDL.sql
senai_filmes_api/: senai_filmes_api.sln
(+41 files in other folders)
